{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shop.db"
  },
  "Jwt": {
    "Secret": "MinhaChaveUltraSecretaComMaisDe256BitsParaAssinarOsTokensJwtDeFormaSegura123456789!@#$",
    "Issuer": "ShopApi",
    "Audience": "ShopApiUsers",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
